\contentsline {section}{\numberline {1}Problem A.}{1}
\contentsline {subsection}{\numberline {1.1}a}{1}
\contentsline {subsection}{\numberline {1.2}b, c}{2}
\contentsline {subsection}{\numberline {1.3}d}{3}
\contentsline {subsection}{\numberline {1.4}e}{4}
\contentsline {subsection}{\numberline {1.5}f}{4}
\contentsline {section}{\numberline {2}Problem B.}{4}
\contentsline {subsection}{\numberline {2.1}1}{4}
\contentsline {subsection}{\numberline {2.2}2}{7}
\contentsline {subsection}{\numberline {2.3}3}{8}
\contentsline {subsection}{\numberline {2.4}4}{9}
\contentsline {subsection}{\numberline {2.5}5}{10}
\contentsline {subsection}{\numberline {2.6}6}{11}
\contentsline {subsection}{\numberline {2.7}7}{12}
\contentsline {section}{\numberline {3}Problem C.}{12}
\contentsline {subsection}{\numberline {3.1}a}{13}
\contentsline {subsection}{\numberline {3.2}b}{14}
\contentsline {subsection}{\numberline {3.3}c}{15}
\contentsline {subsection}{\numberline {3.4}d}{15}
\contentsline {subsection}{\numberline {3.5}e}{16}
\contentsline {subsection}{\numberline {3.6}f}{18}
\contentsline {subsection}{\numberline {3.7}g}{18}
