\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem A.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b, c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}f}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem B.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance of components}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of components}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{7}}
lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best model match}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces coefficients}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces correlation matrix}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n simulations of ST}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic statistics}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficients from XLF fit}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear multivariate regression}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear multivariate regression}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem C.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Head of SPX}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implied vols}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpolation surface}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}g}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SPX results 1}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SPX results 2}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AAPL options}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AAPL implied volatilities}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AAPL interpolation surface}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AAPL interpolation surface}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AAPL interpolation surface}}{26}}
