\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{8}}
